<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_takePhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".TakePhoto">

    <SurfaceView
        android:id="@+id/view_camSurface"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="top|center_horizontal"
        android:foregroundGravity="bottom" />

    <Button
        android:id="@+id/btn_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/customPrimaryDark"
        android:text="shutter" />
</LinearLayout>