<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/text_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="180dp"
        android:text="아이디"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_userpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="230dp"
        android:text="비밀번호"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_userpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="280dp"
        android:background="@color/colorPrimary"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</FrameLayout>